{
  "ConnectionStrings": {
    "cnx": "Server=(localdb)\\MSSQLLocalDB;Database=RestoDB;Integrated Security=True;Trust Server Certificate=yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
